<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>fmt</short-name>
    <uri>http://java.sun.com/jstl/fmt</uri>
    <display-name>JSTL fmt</display-name>
    <description>JSTL 1.0 i18n-capable formatting library</description>

    <validator>
        <validator-class>
            org.apache.taglibs.standard.tlv.el.JstlELFmtTLV
        </validator-class>
        <init-param>
            <param-name>expressionAttributes</param-name>
            <param-value>
                requestEncoding:value
                setLocale:value
                setLocale:variant
                timeZone:value
                setTimeZone:value
                bundle:basename
                bundle:prefix
                setBundle:basename
                message:key
                message:bundle
                param:value
                formatNumber:value
                formatNumber:pattern
                formatNumber:currencyCode
                formatNumber:currencySymbol
                formatNumber:groupingUsed
                formatNumber:maxIntegerDigits
                formatNumber:minIntegerDigits
                formatNumber:maxFractionDigits
                formatNumber:minFractionDigits
                parseNumber:value
                parseNumber:pattern
                parseNumber:parseLocale
                parseNumber:integerOnly
                formatDate:value
                formatDate:pattern
                formatDate:timeZone
                parseDate:value
                parseDate:pattern
                parseDate:timeZone
                parseDate:parseLocale
            </param-value>
            <description>
                Whitespace-separated list of colon-separated token pairs
                describing tag:attribute combinations that accept expressions.
                The validator uses this information to determine which
                attributes need their syntax validated.
            </description>
        </init-param>
    </validator>

    <tag>
        <name>requestEncoding</name>
        <tag-class>org.apache.taglibs.standard.tag.el.fmt.RequestEncodingTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Sets the request character encoding
        </description>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>setLocale</name>
        <tag-class>org.apache.taglibs.standard.tag.el.fmt.SetLocaleTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Stores the given locale in the locale configuration variable
        </description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>variant</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>timeZone</name>
        <tag-class>org.apache.taglibs.standard.tag.el.fmt.TimeZoneTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Specifies the time zone for any time formatting or parsing actions
            nested in its body
        </description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>setTimeZone</name>
        <tag-class>org.apache.taglibs.standard.tag.el.fmt.SetTimeZoneTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Stores the given time zone in the time zone configuration variable
        </description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>bundle</name>
        <tag-class>org.apache.taglibs.standard.tag.el.fmt.BundleTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Loads a resource bundle to be used by its tag body
        </description>
        <attribute>
            <name>basename</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>prefix</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>setBundle</name>
        <tag-class>org.apache.taglibs.standard.tag.el.fmt.SetBundleTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Loads a resource bundle and stores it in the named scoped variable or
            the bundle configuration variable
        </description>
        <attribute>
            <name>basename</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>message</name>
        <tag-class>org.apache.taglibs.standard.tag.el.fmt.MessageTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Maps key to localized message and performs parametric replacement
        </description>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>param</name>
        <tag-class>org.apache.taglibs.standard.tag.el.fmt.ParamTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Supplies an argument for parametric replacement to a containing
            &lt;message&gt; tag
        </description>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>formatNumber</name>
        <tag-class>org.apache.taglibs.standard.tag.el.fmt.FormatNumberTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Formats a numeric value as a number, currency, or percentage
        </description>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>currencyCode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>currencySymbol</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupingUsed</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxIntegerDigits</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>minIntegerDigits</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxFractionDigits</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>minFractionDigits</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>parseNumber</name>
        <tag-class>org.apache.taglibs.standard.tag.el.fmt.ParseNumberTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Parses the string representation of a number, currency, or percentage
        </description>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>parseLocale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>integerOnly</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>formatDate</name>
        <tag-class>org.apache.taglibs.standard.tag.el.fmt.FormatDateTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Formats a date and/or time using the supplied styles and pattern
        </description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>dateStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>timeStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>timeZone</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>parseDate</name>
        <tag-class>org.apache.taglibs.standard.tag.el.fmt.ParseDateTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Parses the string representation of a date and/or time
        </description>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>dateStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>timeStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>timeZone</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>parseLocale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
