@charset "ISO-8859-1";

body {
    font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #ffffff;
            text-align: center;
            margin: 0 auto;
            padding: 0;
}

body {
    background-image: url("image.png");
    background-size: cover;
	height: 650px;
}



center {
    text-align: center;
}

.h2-container {
    color: #0080ff;
}
.form {
	margin: 20px auto;
	padding: 20px;
	border-radius: 5px;
	text-align: center;
	
}

.tb{
	background-color: #282828ad;
    color: white;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center;
}

.col {
    border: 1px solid #646464;
    padding: 0px;
    text-align: center;
    background-color: #646464;
}

.com {
    
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}

.com:hover {
    background-color: #8080ff;
}
